>> source: https://www.xiachufang.com/recipe/104271988/
>> original_title: Ovencooked Lamb Chop
>> description: 香嫩烤箱羊排
>> time: 3 hours 30 minutes
>> size: 2 servings
>> author: Xiachufang
>> category: Main Course
>> favorite: yes
>> spicy: yes
>> umami: yes

准备带骨@羊排{4%块}，切好洗净备用。取@洋葱{半%个}切成小碎块。

把羊排，洋葱，@盐{小半%勺}，@白砂糖{小半%勺}，@生抽{少许}，@老抽{少许}，@白胡椒粉{小半%勺}，@耗油{少许}，搅拌均匀后密封，搁置冰箱至少两小时以上，建议半天左右。

取烤盘铺锡纸(有土豆胡萝卜可放置板底)，然后铺上已经腌制好的羊排洋葱。羊排表面要刷@食用油{一%层}，撒@孜然粉{适量}，撒@辣椒粉{适量}，随后再盖一层锡纸在羊排上面。

烤箱预热200C/400F，烤30分钟，去掉上层锡纸，再烤制15-20分钟，倒掉多余的水。羊排翻面，再涂油，撒孜然粉和辣椒粉，再烤制15-20分钟。

如果羊排骨头容易焦，可以在去除上层锡纸后，给骨头专门包一层锡纸。

可以根据羊排成色，适量调整烤制时间，出锅即可食用。
