>> source: https://www.youtube.com/watch?v=7YWj8TR4uUc
>> original_title: Tomato, Egg and Mushroom Soup
>> description: 可口酸甜热汤
>> time: 20 minutes
>> size: 3 servings
>> author: youtube
>> category: Soup
>> favorite: yes
>> sour: yes
>> umami: yes
>> sweet: yes
>> veggie: yes

将@西红柿{3-4%个}、@蘑菇{7-10%个}切块。@香菜{一小把}、@小葱{2%根}切段。葱段要细。

烧@开水{1%壶}，打匀@鸡蛋{3%个}成蛋花。

锅热，放@油{少许}，翻炒西红柿块，直到大部分软烂。

放入香菇一起翻炒到断生。

加入开水，煮开。

锅中放水，大火烧开。

勾芡，下入蛋花，慢慢绕圈淋入。

等待蛋花熟后，撒入@白胡椒粉和盐{少许}，搅拌均匀。

最后撒上香菜葱花碎即可出锅啦！

备注：可自行实验多种配菜来增加风味与营养。
