>> source: https://www.youtube.com/watch?v=Q8kLOh1s1d0
>> original_title: Braised Beef
>> description: 浓郁红烧牛肉
>> time: 3 hours
>> size: 3-4 servings
>> author: youtube
>> category: Main Course
>> favorite: yes
>> spicy: yes
>> salty: yes

将@牛肉{1-2%磅}冷水清洗，用刀顺着纹路切成块。

用@热水{}焯肉块，漂去浮沫，不要用凉水冲洗，直接捞出备用。

取@干辣椒{2-4%条}，剪开取出辣椒籽，然后冷水浸泡30分钟，滤掉液体。

开小火，锅中加入干辣椒和@青花椒{1%小把}，煸炒4-5分钟出香味。

放入@洋葱{1/4%个}小碎块，炒至透明以后，加入焯好的牛肉一起翻炒。

翻炒至牛肉有些许焦黄后，加入@开水{}，摸过食材即可，加入@生姜{3-4%片}，@桂皮{1%块}，@八角{1-2%个}，@生抽{1%勺}，@豆瓣酱{1-1.5%勺}，@盐{1%勺}，一起煮开。

转至小慢炖锅，用High炖煮，1.5-2个小时即可食用。
